R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dotenv_1.0.3     dotwhisker_0.8.3 broom_1.0.7      foreign_0.8-88   kableExtra_1.4.0 knitr_1.49      
 [7] geepack_1.3.12   svDialogs_1.1.0  SpatialEpi_1.2.8 sp_2.1-4         tmap_4.0         pastecs_1.4.2   
[13] s2_1.1.7         classInt_0.4-11  sf_1.0-19        downloader_0.4   lubridate_1.9.4  forcats_1.0.0   
[19] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[25] ggplot2_3.5.1    tidyverse_2.0.0  tidycensus_1.7.1 here_1.0.1       groundhog_3.2.2 

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               deldir_2.0-4            gridExtra_2.3           tmaptools_3.2          
 [5] logger_0.4.0            rlang_1.1.5             magrittr_2.0.3          e1071_1.7-16           
 [9] compiler_4.4.2          systemfonts_1.2.1       png_0.1-8               vctrs_0.6.5            
[13] rvest_1.0.4             pkgconfig_2.0.3         wk_0.9.4                crayon_1.5.3           
[17] fastmap_1.2.0           backports_1.5.0         lwgeom_0.2-14           leafem_0.2.3           
[21] ggstance_0.3.7          rmarkdown_2.29          tzdb_0.4.0              spacesXYZ_1.4-0        
[25] xfun_0.50               jsonlite_1.8.9          uuid_1.2-1              terra_1.8-15           
[29] parallel_4.4.2          R6_2.5.1                stringi_1.8.4           RColorBrewer_1.1-3     
[33] boot_1.3-31             stars_0.6-7             Rcpp_1.0.14             parameters_0.24.1      
[37] base64enc_0.1-3         leaflet.providers_2.0.0 timechange_0.3.0        tidyselect_1.2.1       
[41] rstudioapi_0.17.1       dichromat_2.0-0.1       abind_1.4-8             yaml_2.3.10            
[45] codetools_0.2-20        lattice_0.22-6          leafsync_0.1.0          bayestestR_0.15.1      
[49] withr_3.0.2             evaluate_1.0.3          units_0.8-5             spData_2.3.4           
[53] proxy_0.4-27            xml2_1.3.6              pillar_1.10.1           tigris_2.1             
[57] KernSmooth_2.23-26      insight_1.0.1           generics_0.1.3          rprojroot_2.0.4        
[61] hms_1.1.3               munsell_0.5.1           scales_1.3.0            svGUI_1.0.1            
[65] class_7.3-23            glue_1.8.0              tools_4.4.2             leaflegend_1.2.1       
[69] data.table_1.16.4       XML_3.99-0.18           grid_4.4.2              spdep_1.3-10           
[73] crosstalk_1.2.1         datawizard_1.0.0        colorspace_2.1-1        patchwork_1.3.0        
[77] cols4all_0.8            performance_0.13.0      raster_3.6-31           cli_3.6.3              
[81] rappdirs_0.3.3          viridisLite_0.4.2       svglite_2.1.3           gtable_0.3.6           
[85] digest_0.6.37           farver_2.1.2            htmlwidgets_1.6.4       htmltools_0.5.8.1      
[89] lifecycle_1.0.4         leaflet_2.2.2           httr_1.4.7              MASS_7.3-64            
