R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dotenv_1.0.3     dotwhisker_0.8.3 broom_1.0.7      foreign_0.8-88   kableExtra_1.4.0 knitr_1.49      
 [7] geepack_1.3.12   svDialogs_1.1.0  SpatialEpi_1.2.8 sp_2.1-4         tmap_4.0         pastecs_1.4.2   
[13] s2_1.1.7         classInt_0.4-11  sf_1.0-19        downloader_0.4   lubridate_1.9.4  forcats_1.0.0   
[19] stringr_1.5.1    dplyr_1.1.4      purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[25] ggplot2_3.5.1    tidyverse_2.0.0  tidycensus_1.7.1 here_1.0.1       groundhog_3.2.2  conflicted_1.2.0

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3      rstudioapi_0.17.1       jsonlite_1.8.9          wk_0.9.4               
  [5] datawizard_1.0.0        magrittr_2.0.3          ggstance_0.3.7          farver_2.1.2           
  [9] rmarkdown_2.29          vctrs_0.6.5             spdep_1.3-10            memoise_2.0.1          
 [13] base64enc_0.1-3         terra_1.8-15            htmltools_0.5.8.1       leafsync_0.1.0         
 [17] curl_6.2.0              raster_3.6-31           sass_0.4.9              spData_2.3.4           
 [21] bslib_0.9.0             KernSmooth_2.23-26      htmlwidgets_1.6.4       stars_0.6-7            
 [25] cachem_1.1.0            uuid_1.2-1              lifecycle_1.0.4         pkgconfig_2.0.3        
 [29] cols4all_0.8            R6_2.5.1                fastmap_1.2.0           digest_0.6.37          
 [33] colorspace_2.1-1        patchwork_1.3.0         rprojroot_2.0.4         leafem_0.2.3           
 [37] crosstalk_1.2.1         lwgeom_0.2-14           spacesXYZ_1.4-0         timechange_0.3.0       
 [41] httr_1.4.7              abind_1.4-8             compiler_4.4.2          proxy_0.4-27           
 [45] bit64_4.6.0-1           withr_3.0.2             backports_1.5.0         DBI_1.2.3              
 [49] logger_0.4.0            performance_0.13.0      MASS_7.3-64             rappdirs_0.3.3         
 [53] tmaptools_3.2           leaflet_2.2.2           tools_4.4.2             units_0.8-5            
 [57] leaflegend_1.2.1        glue_1.8.0              grid_4.4.2              generics_0.1.3         
 [61] gtable_0.3.6            leaflet.providers_2.0.0 tzdb_0.4.0              class_7.3-23           
 [65] data.table_1.16.4       hms_1.1.3               xml2_1.3.6              pillar_1.10.1          
 [69] vroom_1.6.5             lattice_0.22-6          bit_4.5.0.1             deldir_2.0-4           
 [73] tidyselect_1.2.1        gridExtra_2.3           svglite_2.1.3           xfun_0.50              
 [77] stringi_1.8.4           yaml_2.3.10             boot_1.3-31             evaluate_1.0.3         
 [81] codetools_0.2-20        cli_3.6.3               parameters_0.24.1       systemfonts_1.2.1      
 [85] munsell_0.5.1           jquerylib_0.1.4         svGUI_1.0.1             dichromat_2.0-0.1      
 [89] Rcpp_1.0.14             png_0.1-8               XML_3.99-0.18           parallel_4.4.2         
 [93] bayestestR_0.15.1       viridisLite_0.4.2       tigris_2.1              scales_1.3.0           
 [97] e1071_1.7-16            insight_1.0.1           crayon_1.5.3            rlang_1.1.5            
[101] rvest_1.0.4            
