R version 4.4.2 (2024-10-31)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.3.1

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRblas.0.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/New_York
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] dotenv_1.0.3     dotwhisker_0.8.3 broom_1.0.7      foreign_0.8-88  
 [5] kableExtra_1.4.0 knitr_1.49       geepack_1.3.12   svDialogs_1.1.0 
 [9] SpatialEpi_1.2.8 sp_2.1-4         tmap_4.0         pastecs_1.4.2   
[13] s2_1.1.7         classInt_0.4-11  sf_1.0-19        downloader_0.4  
[17] lubridate_1.9.4  forcats_1.0.0    stringr_1.5.1    dplyr_1.1.4     
[21] purrr_1.0.2      readr_2.1.5      tidyr_1.3.1      tibble_3.2.1    
[25] ggplot2_3.5.1    tidyverse_2.0.0  tidycensus_1.7.1 here_1.0.1      
[29] groundhog_3.2.2 

loaded via a namespace (and not attached):
 [1] DBI_1.2.3               deldir_2.0-4            gridExtra_2.3          
 [4] tmaptools_3.2           logger_0.4.0            rlang_1.1.5            
 [7] magrittr_2.0.3          e1071_1.7-16            compiler_4.4.2         
[10] systemfonts_1.2.1       png_0.1-8               vctrs_0.6.5            
[13] rvest_1.0.4             pkgconfig_2.0.3         wk_0.9.4               
[16] crayon_1.5.3            fastmap_1.2.0           backports_1.5.0        
[19] lwgeom_0.2-14           leafem_0.2.3            ggstance_0.3.7         
[22] rmarkdown_2.29          tzdb_0.4.0              spacesXYZ_1.4-0        
[25] xfun_0.50               cachem_1.1.0            jsonlite_1.8.9         
[28] uuid_1.2-1              terra_1.8-15            parallel_4.4.2         
[31] R6_2.5.1                bslib_0.9.0             stringi_1.8.4          
[34] RColorBrewer_1.1-3      boot_1.3-31             jquerylib_0.1.4        
[37] stars_0.6-7             Rcpp_1.0.14             parameters_0.24.1      
[40] base64enc_0.1-3         leaflet.providers_2.0.0 timechange_0.3.0       
[43] tidyselect_1.2.1        rstudioapi_0.17.1       dichromat_2.0-0.1      
[46] abind_1.4-8             yaml_2.3.10             codetools_0.2-20       
[49] lattice_0.22-6          leafsync_0.1.0          bayestestR_0.15.1      
[52] withr_3.0.2             evaluate_1.0.3          units_0.8-5            
[55] spData_2.3.4            proxy_0.4-27            xml2_1.3.6             
[58] pillar_1.10.1           tigris_2.1              KernSmooth_2.23-26     
[61] insight_1.0.1           generics_0.1.3          rprojroot_2.0.4        
[64] hms_1.1.3               munsell_0.5.1           scales_1.3.0           
[67] svGUI_1.0.1             class_7.3-23            glue_1.8.0             
[70] tools_4.4.2             leaflegend_1.2.1        data.table_1.16.4      
[73] XML_3.99-0.18           grid_4.4.2              spdep_1.3-10           
[76] crosstalk_1.2.1         datawizard_1.0.0        colorspace_2.1-1       
[79] patchwork_1.3.0         cols4all_0.8            performance_0.13.0     
[82] raster_3.6-31           cli_3.6.3               rappdirs_0.3.3         
[85] viridisLite_0.4.2       svglite_2.1.3           gtable_0.3.6           
[88] sass_0.4.9              digest_0.6.37           farver_2.1.2           
[91] htmlwidgets_1.6.4       htmltools_0.5.8.1       lifecycle_1.0.4        
[94] leaflet_2.2.2           httr_1.4.7              MASS_7.3-64            
